html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin: 0;
}

p {
  font-size: 1.6rem;
  line-height: 1.8rem;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.4rem;
}

h3 {
  font-size: 3.2rem;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.btn:hover {
  background-color: rgb(238.868902439, 30.631097561, 35.0304878049);
}

.navbar__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .navbar__content {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navbar__item {
  margin-bottom: 10px;
  color: #000000;
}
.navbar__item::after {
  content: "";
  background-color: #f46669;
  display: block;
  width: 100%;
  height: 3px;
  clip-path: circle(0% at center);
  transition: clip-path 0.45s ease-in-out;
}
.navbar__item:hover::after {
  clip-path: circle(100% at center);
}
@media screen and (min-width: 1024px) {
  .navbar__item {
    margin-right: 10px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
  max-width: 1200px;
  margin: 0 auto;
}
.header__image {
  width: 25rem;
  margin-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}

.hero__item {
  width: 100%;
  background-color: #f46669;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__content {
  color: white;
  text-align: center;
  padding: 20px;
  width: 70%;
}

.hero__item2 {
  width: 100%;
  background-color: #c7c57d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__content {
  color: white;
  text-align: center;
  padding: 20px;
  width: 70%;
}

.hero__image {
  width: 100%;
}

.nosotros__title {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 20px;
}
.nosotros__items {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1024px) {
  .nosotros__items {
    flex-direction: row;
  }
}
.nosotros__item {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .nosotros__item {
    margin-bottom: 0;
  }
}
.nosotros__img {
  margin: 0 auto;
  width: 120px;
  transition: transform 0.5s;
  transform: rotate(0);
}
.nosotros__img:hover {
  transform: rotate(10deg);
}
.nosotros__icon {
  margin: 0 auto;
  margin-bottom: 40px;
}

.clases {
  background-color: #f5f5f5;
}
.clases__title {
  text-align: center;
  padding-top: 100px;
}
.clases__icon {
  margin: 0 auto;
  margin-bottom: 20px;
}
.clases__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: 0 auto;
}
@media screen and (min-width: 1024px) {
  .clases__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
.clases__card {
  overflow: hidden;
}
.clases__image {
  transition: transform 0.5s;
  transform: scale(100%);
}
.clases__image:hover {
  transform: scale(140%);
}
.clases__head {
  background-color: #f46669;
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  padding: 10px;
}
.clases__content {
  padding: 20px;
}
.clases__boton {
  background-color: #f46669;
  color: #ffffff;
  font-size: bold;
  padding: 15px;
  width: 100%;
  margin: 0 auto;
  border: none;
}

.quieres {
  margin-top: 30px;
  background-image: url(../../../img/chef_bg.jpg);
  background-position: none;
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quieres__content {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  color: #ffffff;
}
.quieres__boton {
  background-color: #f46669;
  color: #ffffff;
  font-size: bold;
  padding: 15px;
  width: 200px;
  margin: 0 auto;
  border: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px;
}
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  color: #000000;
}
@media screen and (min-width: 1024px) {
  .footer__items {
    flex-direction: row;
    margin-right: 10px;
    margin-bottom: 0;
  }
}
.footer__item {
  margin-bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .footer__item {
    margin-right: 10px;
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=app.css.map */
